repositories:
    BehaviorTree/behaviortree_cpp_v3-release:
        type: git
        url: https://github.com/BehaviorTree/behaviortree_cpp_v3-release.git
        version: release/humble/behaviortree_cpp_v3/3.8.4-1
    ros/angles:
        type: git
        url: https://github.com/ros/angles.git
        version: ros2
    ros-simulation/gazebo_ros_pkgs:
        type: git
        url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
        version: ros2
    ros-perception/vision_opencv:
        type: git
        url: https://github.com/ros-perception/vision_opencv.git
        version: humble
    ros/bond_core:
        type: git
        url: https://github.com/ros/bond_core.git
        version: ros2
    ompl/ompl:
        type: git
        url: https://github.com/ompl/ompl.git
        version: main
    ros/diagnostics:
        type: git
        url: https://github.com/ros/diagnostics.git
        version: ros2
    